NEXTAUTH_SECRET=q7wLHE3xXSMRg7+6Cqx2Q1ajbXg2scvWg2J/P1cOQaw=

GOOGLE_ID=896978229845-1nmr8oseku6qsbd6sfg0pco7uvo6sbou.apps.googleusercontent.com
GOOGLE_SECRET=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
username=
MONGODB_PASSWORD=
MONGODB_connection=
Local=
Apikey=qE2w8C0iOfJh7CXKb3wuOabZbPdvmMciyu2Xls58ZMpofQJT4wlntstoBffjeX18

RAZORPAY_API_KEY=rzp_test_4B7FmQRbIPI2yX
RAZORPAY_APT_SECRET=nPjEZsz8daxUATYFViGjwTHF
GST=0.18
